import joblib
from sklearn.feature_extraction.text import TfidfVectorizer
from sklearn.model_selection import train_test_split
from sklearn.linear_model import LogisticRegression
from sklearn.preprocessing import LabelEncoder
import pandas as pd

# Sample data
data = pd.DataFrame({
    'text': ['This is real news.', 'Fake news alert!', 'Another real article.', 'Fake news here.'],
    'label': ['Real', 'Fake', 'Real', 'Fake']
})

vectorizer = TfidfVectorizer(stop_words='english', max_features=5000)
X = vectorizer.fit_transform(data['text'])

le = LabelEncoder()
y = le.fit_transform(data['label'])

# Split data
X_train, X_test, y_train, y_test = train_test_split(X, y, test_size=0.2, random_state=42)

# Train model
model = LogisticRegression()
model.fit(X_train, y_train)

# Save model and vectorizer
joblib.dump(vectorizer, 'vectorizer.jb')
joblib.dump(model, 'lr_model.jb')
joblib.dump(le, 'label_encoder.jb')

print("Model and vectorizer saved successfully! 🎉")
